###############################################################################
# Copyright (c) 2007 Simula Labs
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Simula Labs - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Prefuse

# "providerName" property - name of the company that provides the feature
providerName=DevZuz

# "updateSiteName" property - label for the update site
updateSiteName=Q for Eclipse update site

# "description" property - description of the feature
description=A Java-based toolkit for building interactive information visualization applications.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2004-2006 Regents of the University of California.\n\
All rights reserved.\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
  Copyright (c) 2004-2006 Regents of the University of California.\n\
  All rights reserved.\n\
\n\
  Redistribution and use in source and binary forms, with or without\n\
  modification, are permitted provided that the following conditions\n\
  are met:\n\
\n\
  1. Redistributions of source code must retain the above copyright\n\
  notice, this list of conditions and the following disclaimer.\n\
\n\
  2. Redistributions in binary form must reproduce the above copyright\n\
  notice, this list of conditions and the following disclaimer in the\n\
  documentation and/or other materials provided with the distribution.\n\
\n\
  3.  Neither the name of the University nor the names of its contributors\n\
  may be used to endorse or promote products derived from this software\n\
  without specific prior written permission.\n\
\n\
  THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND\n\
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n\
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\n\
  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE\n\
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n\
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\n\
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\n\
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n\
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n\
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\n\
  SUCH DAMAGE.\n\
\n

########### end of license property ##########################################
