bin.includes = feature.xml,\
               LICENSE.txt,\
               NOTICE.txt,\
               feature.properties
src.includes = .project,\
               LICENSE.txt,\
               NOTICE.txt,\
               build.properties,\
               feature.properties,\
               feature.xml
