bin.includes = META-INF/,\
               NOTICE.txt,\
               LICENSE.txt,\
               lib/,\
               lib/aardvark-ant-1.0-SNAPSHOT.jar,\
               lib/aardvark-core-1.0-SNAPSHOT.jar,\
               lib/aardvark/lib/dom4j-1.4.jar,\
               lib/aardvark/lib/maven-model-converter-2.2.jar,\
               lib/aardvark/lib/maven-model-v3-2.0.jar,\
               lib/aardvark/lib/maven-shared-jar-1.0.jar
src.includes = build.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               META-INF/,\
               .classpath,\
               .project,\
               sources/
