source.. = .
output.. = .
bin.includes = META-INF/,\
               .svn/,\
               com.jcraft.jsch/,\
               edu.emory.mathcs.backport.util.concurrent/,\
               feature/,\
               net.sf.retrotranslator/,\
               org/,\
               org.apache.commons.cli/,\
               org.apache.commons.lang/,\
               org.apache.commons.logging.api/,\
               org.apache.log4j/,\
               org.apache.maven.artifact/,\
               org.apache.maven.core/,\
               org.apache.maven.doxia.sink.api/,\
               org.apache.maven.embedder/,\
               org.apache.maven.lifecycle/,\
               org.apache.maven.model/,\
               org.apache.maven.plugin.api/,\
               org.apache.maven.profile/,\
               org.apache.maven.project/,\
               org.apache.maven.reporting.api/,\
               org.apache.maven.toolchain/,\
               org.apache.maven.workspace/,\
               org.codehaus.plexus.classworlds/,\
               org.codehaus.plexus.container.default/,\
               org.codehaus.plexus.interactivity.api/,\
               org.codehaus.plexus.interpolation/,\
               org.codehaus.plexus.utils/,\
               org.w3c.tidy/,\
               plugin/,\
               svnadd.sh,\
               update-iam/
