###############################################################################
# Copyright (c) 2004, 2006
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
source.. = src/java/,\
           src/xsd/,\
           test/java/
output.. = bin/java/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               COPYRIGHT
src.includes = build.properties,\
               plugin.xml,\
               src/,\
               about.html,\
               META-INF/,\
               COPYRIGHT,\
               .project,\
               .classpath,\
               test/
