#
#Sat May 24 16:01:08 CEST 2008
featureName=Apache Maven
copyright=Copyright The Apache Software Foundation http\://www.apache.org/
licenseURL=http\://www.apache.org/licenses/LICENSE-2.0.txt
license=The Apache Software License, Version 2.0
description=Eclipse Feature for Apache Maven
providerName=The Apache Software Foundation
